<!-- 
 Author: Jonta Sancar

 Dependences:
  - Leaflet
  - Leaflet Routing Machine
  - Bootstrap
  - Google Icons
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Rota com Leaflet e OpenStreetMap</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <!-- Leaflet-Rotate -->
  <script src="https://unpkg.com/leaflet-rotate@0.2.8/dist/leaflet-rotate-src.js"></script>

  <!-- include some miscellaneous -->
  <script src="https://unpkg.com/leaflet-rotate@0.2.8/misc/route.js"></script>
  <script src="https://unpkg.com/leaflet-rotate@0.2.8/misc/places.js"></script>
  <script src="https://unpkg.com/leaflet-rotate@0.2.8/misc/loremIpsum.js"></script>
  <script src="https://unpkg.com/leaflet-rotate@0.2.8/lib/debug.js"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="loading" style="display: none;">
    <div class="spinner"></div>
  </div>
  <div class="container">
    <form id="form" onsubmit="return false">
      <div class="mb-3">
        <label class="form-label" for="start">Origem:</label>
        <div class="d-flex">
          <input type="hidden" id="start-vetor">
          <input type="text" class="form-control" id="start" placeholder="Endereço de origem">
          <button type="button" class="form-control right-button" onclick="getLocation()">
            <span class="material-symbols-outlined">my_location</span>
          </button>
        </div>
      </div>
  
      <div class="mb-3">
        <label class="form-label" for="end">Destino:</label>
        <div class="d-flex">
          <input type="hidden" id="end-vetor">
          <input type="text" class="form-control" id="end" placeholder="Endereço de destino">
          <button type="button" class="form-control right-button"  onclick="enableMapClick()">
            <span class="material-symbols-outlined">pin_drop</span>
          </button>
      </div>
      </div>
      <div class="d-flex justiy-content-between">
        <button id="tracar-rota" class="btn btn-primary" style="width: 90%;" onclick="updateRoute()">Traçar Rota</button>
        <button id="run" class="btn btn-primary right-button disabled">Ir</button>
      </div>
    </form>

    <div id="map" data-status="free">
      <button id="btn-alinhar" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAlinhar">
        Alinhar
      </button>

      <div id="side-buttons">
        <button type="button" class="side-button" data-rotation="0" onclick="document.querySelector('#map').dataset.status = 'free'">
          <span class="material-symbols-outlined">radio_button_unchecked</span>
        </button>
        <button type="button" class="side-button" data-rotation="0" onclick="document.querySelector('#map').dataset.status = 'full'">
          <span class="material-symbols-outlined">radio_button_checked</span>
        </button>
        <button type="button" class="side-button" data-rotation="0" onclick="document.querySelector('#map').dataset.status = 'follow'">
          <span class="material-symbols-outlined">my_location</span>
        </button>
        <button type="button" class="circle" data-rotation="0" onclick="applyRotation(0)"></button>
      </div>
      <div id="instructions" style="display: none;"></div>
    </div><!-- container do mapa -->
  </div>

  <div class="modal fade" id="modalAlinhar" tabindex="-1" aria-labelledby="modalAlinharLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-between">
          <h1 class="modal-title fs-5" id="modalAlinharLabel">Alinhar Bússola</h1>
          <button type="button" class="btn btn-default" data-bs-dismiss="modal" aria-label="Close">
            <span class="material-symbols-outlined text-white">
              close
            </span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-alinhar-bussola">
            <button id="bussolo-alinhar" type="button" class="circle" data-rotation="0"></button>
          </div>
          <div class="row">
            <div class="col">
              <button type="button" class="btn btn-secondary alinhar-bussola" data-action="reset">Recomeçar</button>
            </div>

            <div class="col">
              <button type="button" class="btn btn-primary alinhar-bussola" data-action="marcar">Marcar Posição</button>
            </div>
            
            <div class="col">
              <button type="button" class="btn btn-success alinhar-bussola" data-action="finalizar">Finalizar</button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary">Ajuda</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
  
  <script>
    var mapContainer;
    var hammer;

    onload = () => {
      document.querySelector('#run').addEventListener('click', () => {
        run();
      });

      enableRotateByHammer();
    }
  </script>

  <script src="./script.js"></script>
  <script src="./rotate.js"></script>
</body>
</html>